<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-custom {
            background-color: #9C27B0; /* Purple color */
            height: 4rem;
        }
        .navbar-brand {
            /* font-weight: bold; */
            color: white;
        }
        .nav-link {
            color: white;
            /* font-weight: bold; */
        }
        .btn-custom {
            background-color: white;
            color: black;
            /* font-weight: bold; */
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color:rgba(37, 155, 245, 0.984);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="logo" width="30" height="30" class="d-inline-block align-text-top">
            E Notes
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-house"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add-note"><i class="bi bi-plus"></i> Add Note</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/show-notes/',uid]"><i class="bi bi-journal"></i> Show Note</a>
                </li>
            </ul>

            <!-- If user is loged in then display his name and logout button in the navbar -->
            <div *ngIf="username; else notLoggedIn" class="d-flex">
              <button type="submit" class="btn btn-primary w-100 me-3" style="background-color:rgba(37, 155, 245, 0.984);"><a href="">{{username}}</a>
              </button>
              <button class="btn btn-primary w-100 me-3" style="background-color:rgba(37, 155, 245, 0.984);" (click)="logoutUser()">Logout</button>
            </div>

            <ng-template #notLoggedIn>
              <div class="d-flex">
                  <button type="submit" class="btn btn-primary w-100 me-3" style="background-color:rgba(37, 155, 245, 0.984);"><a href="/login">login</a>
                  </button>
                  <button type="submit" class="btn btn-primary w-100" style="background-color:rgba(37, 155, 245, 0.984);"><a href="/register">register</a></button>
              </div>
            </ng-template>

            <!-- <div class="d-flex">
              <button type="submit" class="btn btn-primary w-100 me-3" style="background-color:rgba(37, 155, 245, 0.984);"><a href="/login">login</a>
              </button>
              <button type="submit" class="btn btn-primary w-100" style="background-color:rgba(37, 155, 245, 0.984);"><a href="/register">register</a>

              </button> -->
            <!-- </div> -->
        </div>
    </div>
</nav>

</body>
</html>

